.cart-grid {
  display: grid;
  grid-template-columns: 0fr 2fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "sidenav cart-content"
    "subscribe subscribe"
    "footer footer";
}

app-sidenav {
  grid-area: sidenav;
}

.cart-content {
  grid-area: cart-content;
}

app-subscribe {
  grid-area: subscribe;
}

app-footer {
  grid-area: footer;
}

.cart-grid {
  min-height: 100vh;
}

.cart-content {
  display: flex;
  margin-top: 130px;
  margin-right: 50px;
  justify-content: flex-start;
  align-items: flex-start;
}

app-carttable {
  flex: 2;
}

app-cart-total {
  flex: 1;
  margin-top: 120px;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .cart-grid {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "sidenav cart-content"
      "subscribe footer";
  }

  .cart-content {
    margin-top: 100px;
  }

  app-carttable {
    flex: 2;
  }

  app-cart-total {
    flex: 1;
    margin-top: 50px;
  }
}

@media (max-width: 768px) {
  .cart-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "sidenav"
      "cart-content"
      "subscribe"
      "footer";
  }

  .cart-content {
    flex-direction: column;
    margin-top: 20px;
  }

  app-carttable, app-cart-total {
    flex: none;
    width: 100%;
    margin-top: 20px;
  }
}




